@extends('admin.layouts.after-login-layout')
@section('unique-content')
<div class="container-fluid px-4">
    <h1 class="mt-4">Add LOCATION</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item active">Add a new location</li>
    </ol>
    <div class="container-fluid px-4">

        <div class="card mt-4">
            <div class="card-body">
                @if(Session::has('success'))
                  <div class="alert alert-success alert-dismissable __web-inspector-hide-shortcut__">                      
                      <span style="color:green;">{{ Session::get('success') }}</span>
                  </div>
                @endif
                @if(Session::has('error'))
                  <div class="alert alert-danger alert-dismissable">
                      <span style="color:red;">{{ Session::get('error') }}</span>
                  </div>
                @endif

                <form method="POST" action="{{ route('admin.add-location.post') }}" enctype="multipart/form-data">
                    @csrf
                    <div class="mb-3">
                      <label>Name</label>
                      <input type="text" name="name" value="{{old('name')}}"  required class="form-control" />
                      <span style="color:red;">{{ $errors->first('name') }}</span>
                    </div>

                    <div class="mb-3">
                      <label>Name in Bengali</label>
                      <input type="text" name="nameBengali" value="{{old('nameBengali')}}" class="form-control" />
                      <span style="color:red;">{{ $errors->first('nameBengali') }}</span>
                    </div>
                   
                    <div class="mb-3">
                        <label>Latitude</label>
                        <input type="text" name="latitude" value="{{old('latitude')}}" required class="form-control" />
                    </div>

                    <div class="mb-3">
                        <label>Longitude</label>
                        <input type="text" name="longitude" value="{{old('longitude')}}" required class="form-control" />
                    </div>

                    <div class="mb-3">
                        <label>Type</label>
                        <select name="type" class="form-control">
                            <option value="">Select Type</option>
                            @foreach( $type as $val )
                            <option value="{{ $val->id }}">{{ $val->name}}( {{ $val->nameBengali }} )</option>
                            @endforeach
                        </select>
                      <span style="color:red;">{{ $errors->first('type') }}</span>
                    </div>

                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label>Is Favourite</label>
                            <input type="checkbox" name="is_favourite" value="1" />
                        </div>
                       
                        <div class="col-md-6">
                          <!-- <button type="submit" class="btn btn-primary"> Save Category </button> -->
                          <input type="submit" class="btn btn-primary" name="save_location" value="Save LOCATION" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
@push('custom-scripts')

@endpush