@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: #202020;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.container{
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.row{
    padding-left: -15px;
    padding-right: -15px;
}

a{
  color: #0031f8;
  text-decoration: none;
}
.top-bar{
    background: #e5e9f9;
    width: 100wh;
    display: flex;
}

.top-menu{
    color: #575757;
    font-size: 15px;
    text-transform: uppercase;
}

.top-menu ul{
    list-style: none;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: flex-end;
}

.top-menu ul a{
    color: #575757;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
}

.top-menu ul a:hover{
    color: #0031f8;
    cursor: pointer;
}

header a{
    text-decoration: none;
}

header{
    padding: 14px 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}

header .row{display: flex; align-items: center;}
.menu{width: 75%;}
.menu nav{
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
    display: flex;
    align-items: center;
    width: 25%;
}

.logo img{
    width: 100%;
    display: flex;
    justify-content: space-between;

}


/**  Menu start **/

ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul a{
    color: #202020;
    font-weight: 500;
}

ul li{
    padding: 5px;
    margin-left: 20px;
}
.menu ul li a:hover, .menu ul li.active a{
    /* color: #0031f8; */
    cursor: pointer;
    position: relative;
}
.menu ul li a:hover:before, .menu ul li.active a:before{
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background-color: #0031f8;
  left: 0;
  bottom: -45px;
}
.menu ul ul li a:hover:before, .menu ul ul li.active a:before{
  display: none;
}

nav ul ul {
	display: none;
	position: absolute;
  background-color: #0031f8;
  z-index: 3;
}
nav ul li:hover > ul {
	display:inherit;
}
nav ul ul li {
	width:250px;
	float:none;
	display:list-item;
	position: relative;
}

nav ul ul li a, .menu ul ul li a:hover{
  color: #fff;
}
.menu ul ul{
  border-radius: 5px;
}
.menu ul ul li{
  padding: 10px 20px;
  position: relative;
}
.menu ul ul li:last-child{
  border: none;
}
.menu ul ul ul{
  left: 250px;
  top: 0;
}
nav ul ul li {
	border-bottom: 1px solid white;
  margin-left: 0;
}
li > a:after { content:  ''; }
li > a:only-child:after { content: ''; }

#hamburger-icon{
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div{
    width: 35px;
    height: 3px;
    background-color: #202020;
    margin: 6px 0;
    transition: 0.4s;
}

.mobile-menu li{
  display: block;
}
.mobile-menu li ul{
  display: block;
}
.mobile-menu li ul li{
  display: block;
}



.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2{
    opacity: 0;
}

.open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: ease all .5s;
  gap: 10px;
  padding: 20px;
}

.mobile-menu{
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    /* height: calc(100vh - 100px); */
    z-index: 3;
    background: #e5e9f9;
    transition: ease all .5s;
}
/* .mobile-menu li>a.accordion{
  width: 100%;
  display: flex;
} */
.mobile-menu li>a.accordion::after{
    content: '';
    height: 15px;
    width: 15px;
    position: absolute;
    left: auto;
    right: 10px;
    background: url(../images/free-arrow-down-icon-3101-thumb.png) no-repeat;
    background-size: cover;
}
.mobile-menu li>a.accordion.active::after{
  content: '';
  height: 15px;
  width: 15px;
  position: absolute;
  left: auto;
  right: 10px;
  background: url(../images/free-arrow-down-icon-3101-thumb.png) no-repeat;
  background-size: cover;
  transform: rotate(180deg);
}
.mobile-menu li ul.panel{
  display: none;
  transition: max-height 0.2s ease-out;
}


@media only screen and (max-width:1024px){
  .top-menu ul li:first-child, .top-menu ul li:nth-child(2), .menu ul li a:hover:before, .menu ul li.active a:before{
    display: none;
  }
}


/** search-bar start **/

.togglesearch{
  background: #E8E8E4;
  position: absolute;
  top: 54px;
  right: 19.7%;
  width: 350px;
  height: 60px;
  line-height: 60px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  border-top:4px solid #0031f8;
  display: none;
  z-index: 3;
}

.togglesearch:before{
  content: "";
  position: absolute;
  top: -32px;
  right: 13px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 14px solid transparent;
  border-bottom: 14px solid #0031f8;
}

.togglesearch input[type="text"]{
  width: 200px;
  padding: 5px 10px;
  margin-left: 23px;
  border: 1px solid #0031f8;
  outline: none;
}

.togglesearch input[type="button"]{
  width: 80px;
  padding: 5px 0;
  background: #0031f8;
  color: #fff;
  margin-left: -6px;
  border: 1px solid #0031f8;
  outline: none;
  cursor: pointer;
}

/** search-bar end **/


/** banner-slider start **/
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .text-center{
    text-align: center;
  }
  .text-uppercase{
    font-family: 'Poppins', sans-serif;
    font-size: 62px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
  }
  .text-uppercase.small{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    padding: 20px 23%;
    margin: 20px 0;
    text-transform: unset;
  }

  #banner .owl-theme .owl-nav.disabled + .owl-dots{
    margin-top: -60px;
  }

  #banner .inner-banner{
    width: 100%;
  }
  #banner .inner-banner .inner-banner-img{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .blue-btn{
    background: #0031f8;
    color: #fff;
    font-size: 21.38px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #0031f8;
    border-radius: 30px;
    padding: 10px 30px;
  }

  .blue-btn:hover{
    background: #fff;
    color: #0031f8;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
  }

  .carousel-item {
    background-size: cover;
    background-position: center;
    height: 661px;
  }

/** /banner-slider end **/

/** card start **/
#card{
  margin: 50px 0 0;
}
#card .card-div{
  min-height: 300px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}




/* Style the counter cards */
.card-div .card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  padding: 30px 15px;
  text-align: center;
  background-color: #f1f1f1;
  min-height: 260px;
}

.card-div .card h3{
  line-height: 24px;
    /* margin-bottom: 45px; */
    height: 70px;
    margin: 20px 0;
    font-size: 18.93pt;
    font-weight: 300;
}

/** card end **/

.white-btn{
  background: #fff;
  color: #0031f8;
  font-size: 21.38px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 10px 30px;
}

.white-btn:hover{
  background: #0031f8;
  color: #fff;
  border: 1px solid #0031f8;
  cursor: pointer;
  outline: none;
}

.loan_div{
  max-height: 790px;
  width: 100%;
  padding: 60px 0 120px;
  background-image: url('../images/loandiv.png');
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.backimg{
  /* background: url('../images/backimg.jpg'); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  padding: 100px 50px;
}

.backimg h2{
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;

}

.backimg p{
  min-height: 100px;
    padding: 0px 35% 0px 0px;
    margin-bottom: 30px;
}

.slide_gallery{
  position: relative;
  width: 100%;
  padding: 50px 0px 20px 0px;
}
.small_slide{
  display: inline-block;
  width: 65%;
  padding-right: 1%;
  vertical-align: top;
}
.small_gallery{
  display: inline-block;
  width: 32%;
  padding-left: 2%;
  vertical-align: top;
}

.text-left{
  text-align: left;
  padding-left: 15px;
  position: relative;
  top: 200px;
  min-height: 100px;
}

/** smallSlider start **/

#smallSlider .card{
  min-height: 318px;
  max-width: 386px;
}

#smallSlider .date{
  font-size: 14.63px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  margin-bottom: 10px;
}
#smallSlider .slider-text{
  font-size: 20.43px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;

}

#smallSlider .card.cardone{
  /* background: url('../images/smallSlide1.jpg'); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#smallSlider .card.cardtwo{
  background: url('../images/smallSlide2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#smallSlider .owl-nav{
  display: block !important;
  position: absolute;
  top: -10px;
  right: 20px;
}

.small_slide .owl-carousel .owl-stage-outer{
  padding-top: 40px;
}

.small_slide .owl-carousel .owl-nav button.owl-prev, .small_slide .owl-carousel .owl-nav button.owl-next{
  width: 50%;
    display: inline-flex;
    font-size: 80px;
    color: #0031f8;
}

.small_slide .owl-carousel .owl-nav button.owl-prev span, .small_slide .owl-carousel .owl-nav button.owl-next span{
  display: none !important;
}

.small_slide .owl-carousel .owl-nav button.owl-prev::before, .small_slide .owl-carousel .owl-nav button.owl-next::before{
  content: '';
  background: url('../images/prev.png') no-repeat;
  position: absolute;
  height: 45px;
  width: 30px;
  left: auto;
  right: 30px;

}
.small_slide .owl-carousel .owl-nav button.owl-next::before{
  background: url('../images/next.png') no-repeat;
  left: 0;
  right: auto;
}

/** smallSlider end **/

/** smallGallery start **/

.gallery-rowone{
  display: block;
}
.gallery-rowtwo{
  display: block;
}

.small_gallery .photo{
  width: 160px;
  height: 164px;
  display: inline-block;
  margin: 0px 8px 20px 0px;
}

/** smallGallery end **/

/** features start **/

.features{
  background: url('../images/backimg2.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 313px;
  width: 100%;
  padding: 20px 50px 20px 20px;
  margin-bottom: 50px;
}

.features h3{
  font-size: 23.81px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;

}

.features h5{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.features h6{
  font-size: 16px;
  font-weight: 700;
  text-transform: unset;
}

.features p{
  padding: 0px 35% 0px 0px;
  margin-bottom: 20px;
  font-size: 20px;
  text-transform: unset;
  font-weight: 400;
}

/** features end **/

/** breadcum start **/

  .breadcum{
    padding-bottom: 40px;
  }
  .breadcum a{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    text-decoration: none;
  }
  /* .breadcum a:hover{
    color: #0031f8;
    cursor: pointer;
  } */
  .breadcum a.active{
    color: #0031f8;
  }

/** breadcum end **/
/** field start **/

.field img{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}

.field h2{
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 0;
}

.field p{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-right: 40px;
}

/** field end **/

/** green-div start **/

.green-div{
  border: 5px solid #d6d6d6;
  background: #d0efb1;
  padding: 22px;
  margin-bottom: 0px;
  position: relative;
}

.green-div h3{
  font-size: 24.93px;
  text-align: left;
}
.green-div ul{
  display: block;
}
.green-div ul li{
  margin-left: 25px;
  padding: 10px 5px;
  text-align: left;
}
.green-div ul li a{
  font-size: 17.65px;
  color: #0031f8;
  text-decoration: none;
  cursor: pointer;
}
.green-div ul li::before{
  content: '';
  background: url('../images/list-icon.png') no-repeat;
  left: 15px;
  right: auto;
  height: 30px;
  width: 30px;
  position: absolute;
}

/** green-div end **/

/** blue-div start **/

.blue-section{
  padding-bottom: 50px;
}

.blue-div{
  width: 48.5%;
  display: inline-block;
  background: url('../images/blueback1.png') no-repeat;
  background-position: center center;
  background-size: cover;
  height: 280px;
  margin-right: 2.5%;
  padding: 30px;
  vertical-align: top;
}

.blue-div:last-child{
  margin-right: 0px;
  background: url('../images/blueback2.png') no-repeat;
}

.blue-div h3{
  font-size: 21px;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.blue-div p{
  color: #fff;
  font-size: 15px;
  text-transform: unset;
  margin-bottom: 10px;
  padding-left: 10px;
}

/** blue-div end **/

/** DataTable **/
.dtsb-searchBuilder{
  display: none;
}
.dataTables_length{
  display: inline-flex;
  padding-bottom: 10px;
}
.dataTables_filter{
  display: inline-flex;
  justify-content: space-between;
  float: right;
  text-align: right;
  padding-bottom: 10px;
}
.dataTables_info{
  display: inline-flex;
  padding-top: 10px;
}
.dataTables_paginate{
  display: inline-flex;
  float: right;
  padding-top: 10px;
}

.tender-table{
  padding: 15px;
  margin: 40px 0px;
  border: 1px solid #aaa;
  border-radius: 10px;
  position: relative;
  background: #f2f2f2;
  overflow-x: auto;
}
.dataTable thead tr, .dataTable tfoot tr{
  background-color: #e5e9f9;
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: unset !important;
}
.ui-widget-header {
  border: 1px solid #aaaaaa;
  background: #cccccc url('../images/ui-bg_highlight-soft_75_cccccc_1x100.png') 50% 50% repeat-x;
  color: #222222;
  font-weight: bold;
}

/******  Interest Rate ****/
.midTable{
  padding: 30px 0px;
  font-weight: 400;
}
.rateTable{
 border-collapse: collapse;
  text-align: center;
}
.rateTable tr td{
  padding: 6px;
  font-size: 14px;
}
.blue-strip{
  background-color: #0145fb !important;
  color: #fff;
}
.divider{
  height: 15px;
  width: 100%;
  border-bottom: 4px dotted #607d8b;
}
.rateTable tr:nth-child(even) {background-color: #f2f2f2;}
.bold-text{
  font-weight: 700;
}
.center-text{
  text-align: center;
  font-size: 17px !important;
  font-weight: 700;
  padding: 15px 0px !important;
}
.bbn{
  background: #fff;
  border-bottom: 1px solid #fff;
}



.selector{
  background: #212529 !important;
}




/**** GRIEVANCE css ****/
.formDiv{
  background: #f0f8ff;
  padding: 30px 0px;
}
.formTitle{
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #124265;
  text-align: center;
}
.choose-type{
  font-size: 17px;
  font-weight: 500;
}
.choose-type label{
  margin: 0px 15px;
}
.col-12{
  width: 100%;
  padding: 0px 15px;
  display: flex;
  flex-wrap: wrap;
}
.col-6{
  flex: 0 0 auto;
  width: 50%;
}
.customRow-col-12{
  width: 100%;
  padding: 0px 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.custom-col-6{
  flex: 0 0 auto;
  width: 50%;
}
.form-group{
  margin: 15px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.text-center{
  text-align: center;
  width: 100%;
  margin: 0px auto;
}
.submit-btn{
  background: #2487ce;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.submit-btn:hover{
  background: #3194db;
  cursor: pointer;
  outline: none;
}

/***** branch css ******/
.custom12{
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0px;
}
.custom6{
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 50%;
}
.custom3{
  width: 25%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 25%;
  max-width: 25%;
  display: flex;
  flex-wrap: wrap;
}
.customcard {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}
.customcard-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.customcard-title {
  margin-bottom: 0.75rem;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.customcard-text{
  font-size: 13px;
}
.customcard-link+.customcard-link {
  margin-left: 1.25rem;
}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


/******* Director Desk css ********/
.desk{
  height: auto;
  width: 100%;
  padding: 60px 0 30px;
  background-image: url(../images/loandiv.png);
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.deskTitle{
  color: #0031f8;
  font-family: "Poppins", Sans-serif;
  font-size: 38px;
  font-weight: 800;
  line-height: 1.2em;
}
.quote{
  width: 30px;
}
.quote-revarse{
  transform: rotate(180deg);
  width: 30px;
  float: right;
}

.deskMsg{
  padding: 15px;
}

.deskMsg p{
  font-size: 17px;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 15px;
}

.deskDesc{
  padding: 30px 15px;
}
.deskDesc .dName{
  font-size: 21px;
  font-weight: 400;
  color: #0031f8;
}
.deskDesc .dDesig{
  font-size: 15px;
  font-weight: 400;
  color: #212529;
}
.deskImg{
  vertical-align: middle;
  position: relative;
  text-align: center;
  width: 100%;
  padding: 30px 15px;
}
.deskImg img{
  width: 100%;
  max-width: 500px;
}

/** footer start **/
footer {
  background-color: #141414;
  color: #fff;
  font-size: 16px;
}
footer * {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

footer .column{
  float: left;
  width: 100%;
  padding: 10px 50px 10px 10px;
}




.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  align-items: stretch;
  padding: 50px 0;
}
.column {
  display: flex;
  flex-direction: column;
}
footer h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 30px;
  white-space: nowrap;
  min-height: 80px;
}


.about p, .contactinfo p, .connectinfo p {
  text-align: left;
  line-height: 2;
  margin: 0;
  color: #b0b0b0;
  font-size: 15px;
  font-weight: 300;
}
#searchDIV input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.contactinfo .icons, .connectinfo .iconsOne,  .connectinfo .iconsTwo{
  position: relative;
  display: block;
  padding-left: 35px;
}

.contactinfo .icons::before, .connectinfo .iconsOne::before,  .connectinfo .iconsTwo::before{
  content: '';
  background: url('../images/map-marker.png') no-repeat;
  left: 0;
  right: auto;
  height: 30px;
  width: 30px;
  position: absolute;
}

.connectinfo .iconsOne::before{
  background: url('../images/telephone.png') no-repeat;
}
.connectinfo .iconsTwo::before{
  background: url('../images/print.png') no-repeat;
}

.copyright {
  padding: 1em;
  background-color: #303030;
  color: #fff;
  overflow: hidden;
}

.copyright p {
  font-size: 0.9em;
  text-align: center;
  font-size: 16px;
  text-align: center;
  text-transform: unset;
  font-weight: 300;
}





@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}

/** footer end **/

.notice-section{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center;   changes by pk date:08/08/2022 */
  vertical-align: middle;
  padding: 40px 0px;
}

.notice-section .article{
  padding-bottom: 30px;
}
.notice-section .article .list{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 35px;
  display: flex;
  color: #0031f8;
  position: relative;
  width: fit-content;
}
.notice-section .article .list::before{
  content: '';
  background: url('../images/circle.png') no-repeat;
  height: 20px;
  width: 20px;
  position: absolute;
  left: 0;
  right: auto;
}
.notice-section .article .list:hover{
  color: #000;
  cursor: pointer;
}


.notice-section .moreless-button{
  width: fit-content;
  background-color: #0031f8;
  border: none;
  padding: 12px 30px;
  color: #fff;
}
.notice-section .moreless-button:hover{
  background-color: #202020;
  cursor: pointer;
}

.moretext {
  display: none;
}

.headline{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0031f8;
}

.dateFilter input[type=date]{
  padding: 5px;
  border: 1px solid #aaa;
  border-radius: 5px;
  width: 90%;
}

.search-btn{
  width: fit-content;
  background-color: #0031f8;
  border: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
}
.search-btn:hover{
  background-color: #202020;
  cursor: pointer;
}
/*****************for reset button by pk:02/08/2022  **************/
.reset-btn{
  width: fit-content;
  background-color: #f80000;
  border: none;
  padding: 2px 15px;
  color: #fff;
  border-radius: 5px;
  text-transform: uppercase;
}
.reset-btn:hover{
  background-color: #202020;
  cursor: pointer;
}
/*****************for reset button by pk:02/08/2022  **************/
/***************** START EMI calculator *****************/
#emi_calculator .panel{
  position: relative;
  border-radius: 20px;
  width: 100%;
  background: #fff;
  padding-bottom: 15px;
  vertical-align: top;
}
#emi_calculator .panel-head{
  background: #F0F2F5;
  padding: 15px;
  color: #0031f8;
  font-size: 28px;
  font-weight: 600;
}
#emi_calculator .panel-body{
  /* overflow-x:auto; */
  background: #eee;
  padding: 25px;
}

#emi_calculator .mid-content{
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
}
#emi_calculator .left-content{
  float: left;
  display: inline-flex;
  width: 50%;
  padding: 5px;
}
#emi_calculator .right-content{
  float: right;
  display: inline-flex;
  width: 50%;
  padding: 5px;
}

#emi_calculator .loan_amt, #emi_calculator .loan_rate, #emi_calculator .loan_tenure{
  padding-bottom: 40px;
}

#emi_calculator .box-div{
  position: relative;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.steps {
  border-color: transparent;
  border-style: none solid;
  border-width: 0 1px;
  margin: 0 0 35px!important;
  position: relative;
  width: 100%;
}
.tick {
  color: #0942f4;
  font-size: 11px;
  height: 11px;
  left: 0;
  line-height: 11px;
  /* margin-left: -24px; */
  position: absolute;
  width: 48px;
}
.marker {
  border: 1px solid transparent;
  color: #333;
  font-size: 9px;
  height: 18px;
  line-height: 18px;
}


.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #0942f4;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #0942f4;
}

input[type="range"]{
   width: 100%;
  /*width: 90%;*/  /************chnages by pk date:02/08/2022  *******/
}


.summary{
  position: relative;
  display: inline-block;
  width: 32%;
  align-items: center;
  text-align: center;
  border-right: 1px solid #fff;
  vertical-align: top;
}
.summary:last-child{
  border-right: none;
}
.summary_text{
  height: 60px;
}
.summary_amt{
  font-size: 20px;
  font-weight: 600;
}
/***************** END EMI calculator *****************/

/*******25-08-2022*******/

.neft-content-sec p{padding-right: 0; font-size: 16px;}
.neft-content-sec table td{width: 50%;}

/*******25-08-2022*******/
/**************home loan**************/
.inner-content-sec{padding: 30px 0;}
.inner-content-sec p{padding-right: 0; font-size: 16px;}
.inner-content-sec ul{padding: 0; margin: 0; display: block;}
.inner-content-sec ul li{width: 100%; font-weight: 400; float: none; font-size:16px; padding: 0 0 15px 35px; margin: 0; position: relative;}
.inner-content-sec ul li:before{position: absolute; content: ''; background: url(../images/circle.png) no-repeat; height: 20px; width: 20px; top: 5px; left: 0;}
.inner-content-sec table td{width: 33.3%; font-size: 14px; padding: 10px 15px; text-align: left;}
.inner-content-sec table td p{font-size: 14px; padding: 0; margin: 0;}
.inner-content-sec table th{padding: 10px 15px;}
.inner-content-sec table td span{display: block;}

/**************home loan**************/

/******************** list CEO css *******************/
.list-headline{
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0031f8;
}

/*************footer new************/
.row.primary.footer-new-sec{grid-template-columns: 1.5fr 1.5fr 1.5fr;}
.footer-new-sec .column.brunchlist{padding-right: 0; overflow: hidden;}
.contactinfo p{padding-bottom: 5px;}
.brunchlist .midTable{padding: 0;}
.brunchlist .midTable table{border: solid 1px #575757; border-right:none; border-bottom: none;}
.brunchlist .midTable table thead{background: #fff; color: #000; font-size: 13px;}
.brunchlist .midTable table thead th{padding: 5px 4px;}
.brunchlist .midTable table td{border-bottom: solid 1px #575757; padding: 5px 4px; font-size: 13px; font-weight:300; border-right: solid 1px #575757; color: #b0b0b0;}
.brunchlist .midTable table td a{color: #b0b0b0; font-weight:300;}
.brunchlist .midTable table td a:hover{color: #0031f8;}


/*************footer new************/




@media (max-width:991px){
.row.primary.footer-new-sec{display: block;}
.footer-new-sec .column.brunchlist{padding-bottom: 20px;}
}

@media (max-width: 768px){
  .container{
    width: 100%;
  }
    header nav{
        display: none;
    }
    #hamburger-icon{
        display: block;
        float: right;
    }
    .logo{
        width: 60%;
    }
    .menu nav{
      display: none;
    }
    .slider, .slide {
        height: 250px;
    }
    .slide__text h1{
        font-size: 22px;
    }
    .slide__text h6{
        font-size: 11px;
        padding: 10px 6%;
    }
    .blue-btn{
        font-size: 16.38px;
        padding: 10px 20px;
    }
    .white-btn{
      font-size: 16.38px;
      padding: 10px 20px;
    }
    .text-uppercase{
      font-size: 26px;
    }
    .text-uppercase.small{
      font-size: 11px;
      padding: 10px 15%;
    }
    .carousel-item{
      height: 250px;
    }
    #card .card-div{
      min-height: 1200px;
    }
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .card-div .card h3{
      font-size: 16pt;
      font-family: 'Poppins', sans-serif;
    }

    footer .column{
      width: 100%;
      display: block;
    }
    footer .footer-div{
      height: 100vh;
    }
    .mobtab-off{
      display: none;
    }
    .backimg{
      padding: 50px;
    }
    .backimg h2{
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;

    }

    .backimg p{
      min-height: 100px;
        padding: 0px 5% 0px 0px;
        margin-bottom: 30px;
    }

    .small_slide{
      width: 100%;
    }

    .small_gallery{
      width: 100%;
      text-align: center;
    }

    .gallery-rowone{
      display: inline-block;
    }

    .gallery-rowtwo{
      display: inline-block;
    }

    .small_gallery .photo{
      width: 153px;
      height: 154px;
    }
    .features{
      background: #d0efb1;
      padding: 40px 20px;
    }
    .features h3{
      font-size: 14.81px;
    }
    .features h5{
      font-size: 12.81px;
    }
    .features h6{
      font-size: 11px;
    }
    .features p{
      padding: 0px;
      font-size: 12.81px;
    }

    #banner .inner-banner .inner-banner-img{
      width: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 180px;
    }

    .field p{
      padding-right: 0px;
    }

    .blue-div{
      width: 100%;
      margin: 10px 0;
      background: #0031f8 !important;
      height: auto !important;
    }

    .slide_gallery{
      padding-top: 20px;
    }

    .togglesearch{
      right: 6.7%;
    }

    .headline{
      font-size: 28px;
    }

    #emi_calculator .mid-content{
      display: inline-block;
    }
    #emi_calculator .left-content{
      width: 100%;
    }
    #emi_calculator .right-content{
      width: 100%;
    }

    .summary{
      width: 100%;
    }
    .midTable{
      max-width: 380px;
      overflow-x: auto;
    }


    .col-12{
      display: block;
    }

    .col-6{
      width: 100%;
    }

    .customRow-col-12{
      flex-direction: column-reverse;
    }
    .custom-col-6{
      width: 100%;
    }

    .custom3{
      width: 100%;
      max-width: 100%;
      flex: 0 0 100%;
    }
    /**25-08-2022**/
    .neft-content-sec .midTable table{width: 100% !important;}
    .neft-content-sec p{font-size: 16px;}
    .neft-content-sec h2{font-size: 18px;}
    .neft-content-sec .midTable{padding-top: 0;}
    /**25-08-2022**/
    /*06-09-2022*/
    .inner-content-sec .midTable{max-width: 100%;}
    .inner-content-sec h2{font-size: 18px;}
    .inner-content-sec ul li:before{top: 3px;}
    /*06-09-2022*/
    /*13-09-2022*/
    .list-headline{
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: #0031f8;
    }
    /*/13-09-2022*/
.copyright p{font-size: 12px;}
}

@media (min-width: 767px) and (max-width: 1024px){
  .container{
    width: 100%;
  }
  header nav{
    display: none;
  }
  #hamburger-icon{
      display: block;
      float: right;
  }
  .carousel-item{
    height: 350px;
  }
  .text-uppercase{
    font-size: 38px;
  }
  .text-uppercase.small{
    font-size: 13px;
    padding: 10px 15%;
  }
  .blue-btn{
    font-size: 13px;
    padding: 10px 20px;
  }
  .white-btn{
    font-size: 13px;
    padding: 10px 20px;
  }
  #card .card-div{
    min-height: 560px;
  }
  .column{
    width: 50%;
    padding: 10px;
  }
  .card-div .card h3{
    font-size: 18pt;
  }
  footer .column{
    width: 100%;
    padding: 10px;
  }
  footer .footer-div{
    height: 38vh;
  }
  .mobtab-off{
    display: none;
  }
  .backimg h2{
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;

  }

  .backimg p{
    min-height: 100px;
      padding: 0px 30% 0px 0px;
      margin-bottom: 30px;
  }

  .small_slide{
    width: 100%;
  }
  .small_gallery{
    width: 100%;
    text-align: center;
    padding-top: 30px;
  }

  .gallery-rowone{
    display: inline-block;
  }

  .gallery-rowtwo{
    display: inline-block;
  }
  .features{
    background: #d0efb1;
    padding: 20px;
  }
  .features h3{
    font-size: 20.81px;
  }
  .features h5{
    font-size: 18.81px;
  }
  .features h6{
    font-size: 16px;
  }
  .features p{
    padding: 0px 5% 0px 0px;
    font-size: 18.81px;
  }
  #banner .inner-banner .inner-banner-img{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
  }

  .green-div{
    width: 49%;
    display: inline-block;
    vertical-align: top;
  }

  .field p{
    padding-right: 0px;
  }

  .blue-div{
    width: 49%;
    margin: 0px;
    height: auto !important;
  }

  .slide_gallery{
    padding-top: 20px;
  }

  .togglesearch{
    right: 6.7%;
  }

}
@media (max-width: 767px){
  .menu ul ul li a:hover{color: #0031f8;}
  .menu ul ul li a{display: block;}
  .mobile-menu li a {
    display: block !important;
  }
  .mobile-menu li ul li {
    padding-right: 0 !important;
  }
}
@media (max-width: 575px){

.inner-content-sec .midTable table{width: 450px;}


}
